spring.application.name=ems-backend 
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=admin
spring.datasource.password=dileep.123
frontend.url=http://localhost:3000/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialezct=org.hibernate.dialect.PostgreSQLDialect