spring.application.name=ems-backend 
spring.datasource.url=jdbc:postgresql://localhost:5432/empdb
spring.datasource.username=postgres
spring.datasource.password=1234
frontend.url=http://localhost:3000/


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect